<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6e38199c-c4fa-47bb-8fff-7cefbdff57ae" name="UMLClassDiagram1" linkedPackageId="ad8ddbff-23c0-4e8c-b201-e4d9d5aabf22" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="763b69ab-d030-4c7e-aea3-87792e4e269a" name="Nature" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9e9d60c6-fa5c-4242-91d9-9bfbf5758fda" />
        <ownedAttributesInternal>
          <property Id="6f73dfc5-aea7-487c-ae62-2deebe0d292d" name="diffue" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ab193837-6f17-4ebc-a817-cde74914d407" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f9fcbb3-2c27-4238-94c7-43c969aae659" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="183b0ddc-2eaf-482c-bccc-0b02341961a8" name="visc" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9cf3f066-9294-4280-82b5-65785c25fd7d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="615f56ca-52da-4692-8808-2bb55dae0b60" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7f9fcbb3-2c27-4238-94c7-43c969aae659" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="0ccdf40f-7163-4ed4-8344-c2a6bf177d86" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="615f56ca-52da-4692-8808-2bb55dae0b60" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="0ccdf40f-7163-4ed4-8344-c2a6bf177d86" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="87b9ce3b-6ef8-47d4-b025-f89b947cfa72" name="Velocity" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a1f3eb81-f983-4bc4-ac26-7f37dbd9fa01" />
        <ownedAttributesInternal>
          <property Id="df7699e1-d1bc-4c04-90f3-87af8e47d57a" name="u" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2dfe77b4-8c97-4f77-9362-2b2f2a7d8493" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f9fcbb3-2c27-4238-94c7-43c969aae659" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="676d29f0-b2da-499a-a0d4-caec49991465" name="v" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8926b08d-18a2-4581-985f-909f8b186fa7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f9fcbb3-2c27-4238-94c7-43c969aae659" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2d18dd11-1b3f-4e8e-87c0-a9be5a1bdc09" name="Flux" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="99e1b5a7-5118-44d8-abe2-1a9655802345" />
        <generalsInternal>
          <generalization Id="4fd88601-ca5e-4180-8e8d-d5349a28bec2" isSubstitutable="false">
            <classMoniker Id="763b69ab-d030-4c7e-aea3-87792e4e269a" LastKnownName="Nature" />
            <elementDefinition Id="dfb15116-7dd9-46ef-b7c2-fa9ca863df95" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="bdb801ac-e9fa-4f12-812e-d2fda070838e" isDerived="false" sourceEndRoleName="Flux" targetEndRoleName="Velocity" isLeaf="false" isAbstract="false">
            <classMoniker Id="87b9ce3b-6ef8-47d4-b025-f89b947cfa72" LastKnownName="Velocity" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0d0ad233-2d37-4280-bf40-194f6adff6ec" name="Flux" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="988dc1a2-7462-4951-b4ca-5f18fede702f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e40701eb-d106-4c2b-8bfd-56a21dafa638" name="Velocity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="4dee886d-b7fd-4446-91c5-282d5ddcfb60" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d19f94a3-625a-43a1-b909-15a90e119aed" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="bdb99360-2441-4d47-8dea-b85ea1818e72" name="velocityGrid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8db9fb82-f7c3-40a0-9d0c-e6a6e2c8f570" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e950099d-f6b9-4036-a762-6cd24ccf2443" LastKnownName="**Velocity" />
            </type_NamedElement>
          </property>
          <property Id="e4f6f403-fb7f-4ff9-a501-fd758702f496" name="prevVelocityGrid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a60d5081-7386-48aa-af67-04996498dfa4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e950099d-f6b9-4036-a762-6cd24ccf2443" LastKnownName="**Velocity" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="aad46eb3-5cdc-47fd-a9e1-aa54c6030ab8" name="swap" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="acacf516-e860-4454-892f-8081fe241c33" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6c8aa41b-44c2-4de4-9650-4742ec147dd3" direction="Return" isUnique="false">
                  <elementDefinition Id="6a5c50f7-42cf-4db0-a6dd-44d86cf82765" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7527dec0-e582-41f6-9b3d-d8731ab5b72e" name="stepForward" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8199e753-739a-4061-a6d2-df3d493a52dc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f6ba04e-38da-4895-82d4-f23fa9c91565" direction="Return" isUnique="false">
                  <elementDefinition Id="b7abebfd-c856-4c0d-b0bc-21cfcaff538a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c1e431a7-4a32-4f25-8049-7b688b2309d0" name="clearData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ed33d6b-6234-40de-92d8-82c7fc2e6cc4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25a0c98f-a1ae-456e-8a4a-eb1154275f33" direction="Return" isUnique="false">
                  <elementDefinition Id="514ea085-418d-4800-9f32-433978588463" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="91f92caa-d5fa-458c-a34d-66eb3ec476f7" name="Flux" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a9a532d7-ce12-4244-adc9-ff787e5e472b" />
          </operation>
          <operation Id="0f6cfb70-5dba-4703-a7c7-19781901904c" name="advect" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7a94b88-8732-4b7d-92a8-470e1ff311f3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e7716734-c426-4663-97f8-2ac86d59b87e" direction="Return" isUnique="false">
                  <elementDefinition Id="c3a3a759-6c6d-428d-9d87-fbc8284a1331" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4872a0fd-89f8-479a-9c12-7306c3459682" name="setBoundary" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4365fbe5-6291-4787-8ca5-00173127dbf2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5c583cde-16ec-41a1-a7a0-ba1e0165aa42" direction="Return" isUnique="false">
                  <elementDefinition Id="8e0d67f1-fef9-46b7-bb06-df8f5b37cc4b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fe320980-3e9b-48ea-b12b-e00bcbf3c921" name="linearSolve" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b60f0098-b3de-46ea-8121-9783f1a69095" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fa9c2c6b-1bc7-46ad-b26f-32125d7223ec" name="int N" direction="In" isUnique="false">
                  <elementDefinition Id="4055313e-42be-4995-acb5-e79503179d1d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="df32a80c-89d9-4c90-be87-2bd144feafb6" name="float a" direction="In" isUnique="false">
                  <elementDefinition Id="d8ac4a04-7a6a-463f-96bc-298ada3789fc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8ace1525-b415-4a58-8a68-f07a7b29da06" name="float c" direction="In" isUnique="false">
                  <elementDefinition Id="c29162cb-c803-4e9b-b714-c949a2bdaf5c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1936b150-4c52-4cb8-881b-34fc34d5942e" direction="Return" isUnique="false">
                  <elementDefinition Id="ef499a53-04e8-4b52-95a0-841c49212841" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d05f72f2-3ed6-4700-81f0-2acf047812aa" name="linearSolve2" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5d5917d-6d78-41c1-a323-44db0051a527" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2dffc7ae-c25c-4bf9-94a3-db033112fb58" name="int N" direction="In" isUnique="false">
                  <elementDefinition Id="fd72a8c8-bf84-47bc-b9d9-e0f9026a504d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="52eb5469-91c1-482f-8c91-7be86ea8e854" name="float a" direction="In" isUnique="false">
                  <elementDefinition Id="c2945b10-65f3-4172-b2f6-c15c461dc0dc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c7271ff-4377-4390-8c1c-ba8646b7e66d" name="float c" direction="In" isUnique="false">
                  <elementDefinition Id="6bbae846-50be-44d2-a123-43b8aae8ac4f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f4dfd978-c12c-48a6-885e-456fc6195de5" direction="Return" isUnique="false">
                  <elementDefinition Id="dab06f7e-77cb-4d99-ae72-145a27141edf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fb45798a-8f35-4280-892f-cef025a87bbe" name="diffuse" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f8f1d7f8-de04-4351-b697-cb556673dbfe" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89bd81bc-6120-4391-93d7-d5faf2367acc" direction="Return" isUnique="false">
                  <elementDefinition Id="55e124c2-4318-44e8-880b-7137bbc1472e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3898004d-16e7-47b1-ae8a-dbf26e6b463b" name="project" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b4bf9cc6-7edc-44d8-85ae-279b5cd9dc69" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="60ffdd39-d98a-45c5-a912-b6132af18f8a" direction="Return" isUnique="false">
                  <elementDefinition Id="dced22de-4589-49e8-8a6c-2450d81d4698" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c6d31a93-1843-4490-9d85-71505f7b5346" name="calculateCurl" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dd10e916-3736-4b8a-8a69-117137d93a80" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f60cb65d-31d9-432b-b29a-5ab927200d2b" name="int i" direction="In" isUnique="false">
                  <elementDefinition Id="5e02f1d0-c341-4e46-961a-b6fd2e456450" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f0a208b-cb38-4b21-bb76-94e17ec0ea0f" name="int j" direction="In" isUnique="false">
                  <elementDefinition Id="53534bf4-f367-4dd0-8986-090807dfb14e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="badd1b7e-ee3c-408f-ab8b-4fdb3868b220" direction="Return" isUnique="false">
                  <elementDefinition Id="5cf9831c-8e58-4b2c-b6bd-fa1db770c951" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7f9fcbb3-2c27-4238-94c7-43c969aae659" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="96deaac9-d470-4863-9b93-daa64f45ac0b" name="addVorticityConfinment" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de6f9e15-8767-4d66-a9e6-1743eaa6ba82" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5ee7b3d7-4405-4b8f-bed8-d2524e7dd910" direction="Return" isUnique="false">
                  <elementDefinition Id="fd2f689c-c4a1-46dc-9130-81cdf5f91e0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="00c63823-34a4-4476-9bba-9afe87fec421" name="System" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="90b8bf89-7944-42a4-a8c6-73a49f144cf0" />
        <targetEnds>
          <association Id="878e541f-bbaa-4dbb-a984-6977085203c6" isDerived="false" sourceEndRoleName="System" targetEndRoleName="Substance" isLeaf="false" isAbstract="false">
            <classMoniker Id="03589522-106b-496e-887c-6ad5920e2ac9" LastKnownName="Substance" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ea1fce7a-004f-4f2d-bdae-389f88417e4a" name="System" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a23ffaf5-6fe3-4f30-acd5-0280fa0afd70" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="73169d47-daae-4f0b-96dc-b6c272a3030f" name="Substance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="0fbc8070-c7bd-451c-ba53-5fef767bbad5" name="Lower" value="2">
                      <elementDefinition Id="04abdb7e-0d4e-4a46-bdae-91286de8a270" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4f864048-3c51-49b0-819b-4d18da6e781e" name="Upper" value="2">
                      <elementDefinition Id="53c7d1cf-fb6d-4226-bd13-674bcaaab6ae" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1a643848-a742-41cc-a466-d1f8c01be649" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9c3fd249-bf71-4f21-94ab-d9f48bde3091" />
          </association>
          <association Id="37b88481-7eaf-49b1-884f-6ae264a5bf83" isDerived="false" sourceEndRoleName="System" targetEndRoleName="Flux" isLeaf="false" isAbstract="false">
            <classMoniker Id="2d18dd11-1b3f-4e8e-87c0-a9be5a1bdc09" LastKnownName="Flux" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b4d954be-3bd5-4f38-85d6-9ecf91d75a35" name="System" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e28be1ea-6ee6-4939-bcdd-cb43033b28b1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4d968336-819c-4ed0-a10b-9fb1e66dfeae" name="Flux" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="28c4b343-a814-4618-98cb-3b58264793c2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ce0d10fd-217c-4cd4-90d7-86c78b17bccd" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d16c9281-dc63-43ab-ae82-ea9273db09fd" name="N" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9c5e3a0c-ce3e-4e72-83bc-78bda37db014" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0e563f3-5ce3-4dbd-914b-e63080327aa5" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="7e49d065-22cf-477d-8825-4fddce48aced" name="dt" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f4a4557c-b6fa-4dec-85db-c5472f306f28" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f9fcbb3-2c27-4238-94c7-43c969aae659" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="b3d339d3-8f4e-4b55-89f0-ac50385d2ebd" name="force" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d349c9e-3353-4cfa-a842-52fa5bd3edeb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f9fcbb3-2c27-4238-94c7-43c969aae659" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="35b42d6a-db8e-49a0-9770-5a1d36d2c634" name="source" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3831e181-6e86-4af7-87a1-3c72a1805791" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f9fcbb3-2c27-4238-94c7-43c969aae659" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="23195ce8-21b4-4d0c-841c-b6821b811d0c" name="buouancyA" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5edd0c96-6f77-4324-96b5-cc19a86d871c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f9fcbb3-2c27-4238-94c7-43c969aae659" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="179230b8-9d72-47e8-a8f4-4ab9dce096d9" name="buoyancyB" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6e1e753-462a-40fa-ba0a-969271db5893" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f9fcbb3-2c27-4238-94c7-43c969aae659" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="f3c1f341-922b-4c31-9bdd-bf2bd21bcd44" name="smoke" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02b6c904-5b6b-4cd1-8d17-1ce331529a05" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c3347e5-4c9d-497c-be4e-4551390b6e4d" LastKnownName="*Substance" />
            </type_NamedElement>
          </property>
          <property Id="a182d874-5d94-49fa-8287-f0cf2f785104" name="air" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d4f5dd06-65ce-4356-9df0-b86d64a8588f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fefe96c2-7ecd-4032-b73d-e0f48761e71c" LastKnownName="* Flux" />
            </type_NamedElement>
          </property>
          <property Id="de21546e-5d3c-4a98-9e58-c00e2f149c77" name="temp" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a6b9b95-7de4-40bc-a7c5-8ed5925cbace" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2a1d2403-ddbf-49c4-961f-050fbae5961f" LastKnownName="* Substance" />
            </type_NamedElement>
          </property>
          <property Id="63e47121-cef7-4ee7-96a5-5e9812124524" name="vortForce" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a98003db-e9a6-4490-b5a3-f76d212d4c15" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f9fcbb3-2c27-4238-94c7-43c969aae659" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="ce1c1a09-cbd2-4978-bd55-f8f83f83f0f9" name="temperature" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15c0040d-9271-4dfe-b503-d09e7d4b247e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f9fcbb3-2c27-4238-94c7-43c969aae659" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="fe7f4e2a-d2ea-45d5-b27a-8391fe381e79" name="vortFlag" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c2c3f990-15e1-4135-9ff4-6f74d6cf6d80" />
            <type_NamedElement>
              <referencedTypeMoniker Id="861ffac9-ad6e-4186-af01-8ef2a70a835f" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="ef70c841-30ec-49ed-9453-3cd30e03f51b" name="buoyFlag" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b7384d4-f2d8-4bb4-84c1-3b75fb0d4776" />
            <type_NamedElement>
              <referencedTypeMoniker Id="861ffac9-ad6e-4186-af01-8ef2a70a835f" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f8f5508e-c6ab-419c-a421-929139f269ed" name="System" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8c2089c5-bedc-43c3-9e36-74c9c9a5c161" />
          </operation>
          <operation Id="ceb1e799-49a8-4a0d-81ef-d59d0d36dad7" name="addForce2Dens" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="791e0b53-3314-432d-8067-14e49cd79e26" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b97da774-b43e-4756-b632-288ecb1c45c8" direction="Return" isUnique="false">
                  <elementDefinition Id="8bf3fb96-6333-4348-b25a-2c81f8ba24ed" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="413bc96a-3ddd-4b5a-b095-12a81df540b7" name="Substance sub" direction="In" isUnique="false">
                  <elementDefinition Id="0b7dd561-3519-4a4d-ab82-870ed9f36cbe" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c161297d-9c3f-48b6-b0a3-8ad38659bd84" name="addForce2Flux" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f8e87f62-e1ea-4c98-90cd-74e015060b14" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1b2be767-9f94-4d09-b392-89701b59d582" name="Flux flux" direction="In" isUnique="false">
                  <elementDefinition Id="a00daf67-eb10-4c42-909c-e67b48dadd78" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c850ff9d-d649-46dd-aeec-6c97fadbbab2" name="addForce2Temp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4b30c50d-660e-48c9-bfad-bd0cfa26037c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b01cf6a4-0e7d-40e4-b211-c74e33d18b34" name="Substance temp" direction="In" isUnique="false">
                  <elementDefinition Id="6cb29a84-5504-4f34-8236-63abb83356e4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3f9d8e8c-0b95-48c3-a966-3643bd09a3bb" direction="Return" isUnique="false">
                  <elementDefinition Id="c235f2e4-9b1a-4a3b-80a0-82f06b968280" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2d7dfea1-ee0c-48da-8d82-77e32540150c" name="addBuoyForce" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d10be379-d876-4688-8ad9-742a97a92cea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de3264ba-42e6-423c-8449-0029044d87de" name="Flux flux" direction="In" isUnique="false">
                  <elementDefinition Id="59f4322a-1dd9-4d10-9e18-5b84d0b2af43" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="42b19952-1e99-4235-b570-af9d058296cb" name="Substance temp" direction="In" isUnique="false">
                  <elementDefinition Id="344f655c-dd71-4235-bf05-efa7983e77ce" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="668e61da-e560-4e21-9950-b03365ed223a" name="Substance smoke" direction="In" isUnique="false">
                  <elementDefinition Id="70221263-1a6f-43af-8392-6ed942992347" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4f60ba2c-5ebc-4138-87fb-b5fd3e6f7e2d" direction="Return" isUnique="false">
                  <elementDefinition Id="721fef91-5ce2-4b06-980f-add0c26dc460" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="03589522-106b-496e-887c-6ad5920e2ac9" name="Substance" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="03f4bcdc-c01f-446c-8e45-7ba9c4708d0c" />
        <generalsInternal>
          <generalization Id="3eb80229-2a4b-4313-8cf1-5f83f7ea57d3" isSubstitutable="false">
            <classMoniker Id="763b69ab-d030-4c7e-aea3-87792e4e269a" LastKnownName="Nature" />
            <elementDefinition Id="9cc44187-6cdd-47cf-baae-b25ea4e81d48" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="21e6603f-0efd-4693-b8d0-bf7c2fd5ed61" isDerived="false" sourceEndRoleName="Substance" targetEndRoleName="Flux" isLeaf="false" isAbstract="false">
            <classMoniker Id="2d18dd11-1b3f-4e8e-87c0-a9be5a1bdc09" LastKnownName="Flux" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ff2d635d-016c-42d4-821d-a63f89b6631d" name="Substance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="92e2b106-1994-4a90-9b06-a85bd4cb2531" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cd199dd2-6e56-4654-b082-a75ea14964bb" name="Flux" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="25d3ded3-42cd-484f-aa61-a26eb8880ad7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e131742c-eb62-4d79-9037-ac503ca32e27" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a3c47491-aeda-435c-a1ac-5e877ce4d0e2" name="substanceGrid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="237c8848-c238-458c-9ee2-f40f2b56c9bd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d5e8f7d-0031-497d-bcea-438e3517c640" LastKnownName="**float" />
            </type_NamedElement>
          </property>
          <property Id="7fe9c3ab-a8f3-4f47-be52-48bbc3292ae4" name="prevSubstanceGrid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bec6bad9-d7e1-4279-b631-521334aa9d70" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d5e8f7d-0031-497d-bcea-438e3517c640" LastKnownName="**float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4c52d505-c1fa-405a-914d-1281754ceb44" name="swap" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6580af8d-0413-44e9-b57b-f41684e33f2e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="97a4c9a3-5cef-4902-a6db-5481cb68860c" direction="Return" isUnique="false">
                  <elementDefinition Id="2f175e22-73eb-46e8-b2b3-75f685ba04d7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3439a2f2-4544-4e50-9cbf-3309e53cd31e" name="diffuse" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8ab89df5-c228-494c-a6bd-cf1de8813ea6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a2ddd0ef-f2fc-49dd-b594-8dd64ca13d96" direction="Return" isUnique="false">
                  <elementDefinition Id="c9343f47-046a-46e7-8a8a-685d46f2c459" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="47191a9e-2d1e-490d-ba5c-54347f8942eb" name="advect" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee40f8cd-b35b-4487-9722-3c87928693a2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="96569635-632d-4c82-9894-31007a2fa77b" name="Flux flux" direction="In" isUnique="false">
                  <elementDefinition Id="af94639a-5827-4306-b4d1-ebd17c0a1942" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a8807391-34d2-425b-8599-7d4aae7b6a66" direction="Return" isUnique="false">
                  <elementDefinition Id="e63b3e2e-cf93-4791-ad57-79e3f3fada3e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="faeba956-374b-47df-a38e-2f02bf6f0ab5" name="setBoundary" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1165cfb6-4a69-42a4-9156-b00ce170f8cf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c9a1245d-20f5-4dbd-bdf5-71907e8876c8" direction="Return" isUnique="false">
                  <elementDefinition Id="02f755cf-f507-4c96-8925-47d494392a2e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8f6200a8-775c-45ef-b369-9df656dd3586" name="linearSolve" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d266d872-35e8-4173-b11b-c317b7d6fda8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="043ed252-ea81-4aef-9249-5b554093aad6" name="float a" direction="In" isUnique="false">
                  <elementDefinition Id="3f4e4581-1a01-43f7-9d59-ec90b0c32f3d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ca0a65c-88c9-4cd6-9cf3-1570ba59395e" name="float c" direction="In" isUnique="false">
                  <elementDefinition Id="a5331299-671e-4396-b500-d2b608919333" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="72a1c994-4c08-4943-a1e1-cd45ae44c3c5" direction="Return" isUnique="false">
                  <elementDefinition Id="50924000-7640-4e0c-b775-85a2fd1f4e08" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="88705c20-2a4b-4fd2-a952-0f407a51d412" name="Substance" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c8c97e7b-575b-47cb-b979-f5a898c0004c" />
          </operation>
          <operation Id="9e5c97c4-08fa-43e5-bf4a-5c3a926049eb" name="stepForward" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="713263d3-06c0-4759-8aa0-3c56c109a703" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="86d18934-4d58-4ca4-a253-d8b1008a4481" name="Flux flux" direction="In" isUnique="false">
                  <elementDefinition Id="43940796-6149-4975-b8d3-5eaedbb3f8cf" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="27aa86ab-10e2-4a1b-a521-cc73ad39c2d4" name="clearData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f4846a74-c3dd-486a-b71a-71c075e5e78d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="40a005b5-2f95-421e-9cd1-84b9a9b853e4" direction="Return" isUnique="false">
                  <elementDefinition Id="eb6cb5c7-8075-4093-b04c-48ef65b888a6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d862988-63bd-4748-9150-34944eb34080" name="Solver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1f94727a-511f-4285-8c1c-60b188c34f54" />
        <targetEnds>
          <association Id="09c58aa0-9f60-4673-a3b2-1d339e951025" isDerived="false" sourceEndRoleName="Solver" targetEndRoleName="System" isLeaf="false" isAbstract="false">
            <classMoniker Id="00c63823-34a4-4476-9bba-9afe87fec421" LastKnownName="System" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0876c873-95a4-4196-8b8f-11af5076b17b" name="Solver" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="63628205-da91-4a58-9ca2-e0557b0485d6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b8420d78-ab06-4cc3-82ac-76475dc7dac9" name="System" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="a2fb7e34-6afb-4799-8552-bb05324f2b1f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0979ce3c-a917-41eb-b64d-57cd4bb4011c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3bbafd17-df9f-4fe2-9edf-da2b18a8d6d1" name="combinedFieldsWin" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92f910ba-6654-45ac-b7fd-9d7d9c383e02" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0e563f3-5ce3-4dbd-914b-e63080327aa5" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="34c97bd2-213f-458c-9ece-08ad332490df" name="velWin" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="38c6bab2-c4c1-4e37-a817-8e86dd298505" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0e563f3-5ce3-4dbd-914b-e63080327aa5" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="de6922db-e76d-4b49-818f-58ac071110c9" name="velFieldWin" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9a9a393-a6a7-458b-84d6-9a1a26d0ca46" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0e563f3-5ce3-4dbd-914b-e63080327aa5" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="1d04a809-3e0f-4eb3-8415-37bd83848b4e" name="mx" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e98665d-ec48-4bde-8f51-7fb14fa15d13" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0e563f3-5ce3-4dbd-914b-e63080327aa5" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="212eed7e-535d-439a-ab46-03c1c5fa96d5" name="my" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="34d1c5bc-4d95-466f-9c4d-4f8b67231958" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0e563f3-5ce3-4dbd-914b-e63080327aa5" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="3545556c-1573-41f5-8426-1c0d5a6f4983" name="omx" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11f59894-4bd2-48c7-85cc-633e58194d0f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0e563f3-5ce3-4dbd-914b-e63080327aa5" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="b7dbf01d-24b8-4bd5-a5fd-efa4d16f1a3e" name="omy" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="72006748-d9b0-4f20-8b34-f71161ba9366" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0e563f3-5ce3-4dbd-914b-e63080327aa5" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="adeab93e-6eaa-4165-80bf-5d3f121fd3d9" name="mouseDown[]" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="77ddd6d9-88b5-43b3-bcea-9befabd1ad8e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0e563f3-5ce3-4dbd-914b-e63080327aa5" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="9b67fb0d-ca1a-4887-ad2a-a94032109f78" name="sys" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f477c3e1-b64e-4fb8-9e67-9cb4d3f16f19" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5fe93cb6-cbba-47fa-a24b-fa2bc432c68a" LastKnownName="*System" />
            </type_NamedElement>
          </property>
          <property Id="a5e1a5e4-6597-49b8-8ba3-6592c07b568d" name="winX" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52cff7e4-a315-4fb3-b0c8-ae1eb9bc46a8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0e563f3-5ce3-4dbd-914b-e63080327aa5" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="2042d998-c04f-41f6-88fc-b474b92b71ad" name="winY" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="602408b4-5ed9-441f-ba70-5b4eb7cfe6ee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d0e563f3-5ce3-4dbd-914b-e63080327aa5" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="31e77ca9-face-4a68-bdb5-28bea379e6a1" name="displayFlag" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="25b290a6-5f34-4488-8692-54de42165ed7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="861ffac9-ad6e-4186-af01-8ef2a70a835f" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3af6cec5-93f9-4242-97dd-d105645acc97" name="combinedDisplayFunc" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="62f97b84-9c35-4213-af60-e63154774e47" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29ba5037-6758-41e2-96e0-17dd5dab3336" direction="Return" isUnique="false">
                  <elementDefinition Id="691677a8-9113-47c2-b98a-413c71639be4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="31e095a8-0984-42d1-9610-064d4a99b98a" name="densityDisplayFunc" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0ca223a5-01c2-4673-a4a0-f52f2df62a24" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="838b7ffa-de6b-4c65-b8f8-f45071565862" direction="Return" isUnique="false">
                  <elementDefinition Id="7706d20e-ff0f-49a3-84fd-6f19849daa4d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1b0c167c-90b4-47ee-80d2-773229c54cd1" name="velocityDisplayFunc" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="06b93153-d248-4ad8-9f1b-b1418a0725ba" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e960aafa-c142-472d-ae0f-03a60df53765" direction="Return" isUnique="false">
                  <elementDefinition Id="4aa75481-cf67-43c9-afbc-e791a33e8cbc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c7d5f516-afde-4f98-9c1f-e4b9be7b3e29" name="drawCombinedDisplay" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7524f38d-3ec8-43a4-8cb3-e6b7d6aa9d60" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bb5e9e3d-07b7-45f3-bd91-bec4da8985e1" direction="Return" isUnique="false">
                  <elementDefinition Id="9b991d0c-a172-4b50-9233-5b6e021ab4b4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cd05910e-9c75-419d-8ca7-441c76780451" name="drawDensity" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="23b35ce6-c2c6-41b8-bf6f-46c4cf7b149e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89f42497-0551-4b3a-9363-ab9a39eb1c67" direction="Return" isUnique="false">
                  <elementDefinition Id="40820a58-d86b-461a-a9b2-5d1eeadb39e0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4e94a23d-3737-4f7f-b359-0809f5f64f12" name="drawVelocity" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ffc431d9-24c4-4337-a7bf-3999c213d22b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="895ccf43-fa3f-4327-bbce-3b7a36679fff" direction="Return" isUnique="false">
                  <elementDefinition Id="3b4e50cd-112c-405e-a802-7cb908ad2d70" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="68ecd676-aeaf-4476-821f-17d209a7010e" name="getFromUI" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="86254a4a-6d29-41a3-855c-9e5bae26d3f6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="549c552e-3dce-47b6-9e4b-582742ac23c1" direction="Return" isUnique="false">
                  <elementDefinition Id="81306395-67b4-4b93-9beb-349c845fd9ae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ecd15196-99cc-4410-9043-843aabc7cad5" name="idleFunc" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="32d98050-7306-42df-814c-371a5131ed50" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b2743d0f-88e9-44a9-b042-01f04efdf378" direction="Return" isUnique="false">
                  <elementDefinition Id="4d62e4b4-715d-482b-82db-4a57ae9d34bb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="49dcef7c-4bc8-485a-ba40-64712d967a81" name="keyFunc" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f32deb47-79d1-4e7f-ab03-949733ccfd20" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2db81ab7-35c6-42ac-8515-e8782c3b2d68" name="unsigned char key" direction="In" isUnique="false">
                  <elementDefinition Id="b86d8e00-f9d1-487a-92bd-07674a865d51" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4bce0a0-d466-4dcc-aa64-1a521f1ccb84" name="int x" direction="In" isUnique="false">
                  <elementDefinition Id="303918cb-32c1-46df-a7d7-c76720f6fe73" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c0e3a7e7-5e5d-4144-b6ae-98acc307f5f5" name="int y" direction="In" isUnique="false">
                  <elementDefinition Id="99d841ce-be67-416a-90bb-d97e35a1fb5d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="61b47c04-00b1-4eef-8240-64a5f715238d" direction="Return" isUnique="false">
                  <elementDefinition Id="c76502c9-904f-4d71-a346-d771279ecb01" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="94753ce8-f6a8-4988-b461-87c9656890c7" name="motionFunc" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bfc3eecb-e656-4a7f-b602-59ffbb84cc83" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0d66c4ea-bad0-4a1d-bd2d-22bc842ddfe6" direction="Return" isUnique="false">
                  <elementDefinition Id="a267dfdb-5e58-48f3-9f2e-0ea81f141cff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="97363004-2812-4817-a473-4c73b392d74e" name="int x" direction="In" isUnique="false">
                  <elementDefinition Id="b66865a4-c175-4c22-bc24-6ffc7379c6e6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0ce09898-bf8f-4ed7-9728-439105e708e4" name="int y" direction="In" isUnique="false">
                  <elementDefinition Id="151e136e-8f0e-47b2-8bd1-01bfdbd12eb7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="44321fd8-d7c9-4b5f-bbbc-afea44416d38" name="mouseFunc" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ba36cc0-4148-4b2e-8dc7-5db4632f2eb7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="34266945-521a-4458-8204-384ac97db26a" direction="Return" isUnique="false">
                  <elementDefinition Id="7c21c634-186a-4df4-aeca-cbf147e004f4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0807775b-46f5-4b67-8ea4-70f8dc920d7c" name="int button" direction="In" isUnique="false">
                  <elementDefinition Id="7560a871-b640-4884-9e32-b2c2d10784f5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47aaf55d-1d94-43b2-9ccf-a85ae95dbf34" name="int state" direction="In" isUnique="false">
                  <elementDefinition Id="6bdede08-2d5c-4af4-a110-4b39e9a26630" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a79d1117-577a-4e8b-8f03-58559b75ecb4" name="int x" direction="In" isUnique="false">
                  <elementDefinition Id="7ddc3faf-4681-48d4-a897-a2696ff93e6c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="be5a0d75-3a0e-4f99-9125-1a75ec8a91e5" name="int y" direction="In" isUnique="false">
                  <elementDefinition Id="68c3c77b-88a2-4bf3-889f-eae3cce4e8de" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="59438034-c275-407a-8dcd-aaf3ea6016fb" name="post_display" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e288b30b-3ee1-4c94-9d49-9a0051ff822b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="487cf323-5b79-4ac2-b936-baf4ea2a69b7" direction="Return" isUnique="false">
                  <elementDefinition Id="dc90ba5a-4ec4-43e4-bbcc-868e3e70e16a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7ad77926-77ac-4a99-99df-12694a3e5f2e" name="pre_display" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5334a54d-538f-4b6a-a815-02c5e4ac2737" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bf9fe25f-b1d4-4ebd-9bc9-e60a19a3a041" direction="Return" isUnique="false">
                  <elementDefinition Id="6e41397e-7f82-4163-9077-2533c6cc6eeb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6a8934d9-b0ae-465f-a32e-5fad1c1b2e89" name="reshapeFunc" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="68bb2e3e-dfc7-4886-a202-896cb3cf6d04" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d9cd9314-8fdd-4594-a17c-bd1977d397aa" name="int width" direction="In" isUnique="false">
                  <elementDefinition Id="02f76bf0-0842-4632-bd47-0ef1c5d2df33" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="629040bb-0b99-46d9-8842-b8f01719ff74" name="int height" direction="In" isUnique="false">
                  <elementDefinition Id="4f796af1-b87d-49a3-932a-dd759431f68a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="76bdbb40-713c-4369-98f3-dd4053631cbc" direction="Return" isUnique="false">
                  <elementDefinition Id="b1715087-9b0a-4bb9-a535-5c3c5b8c975d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="31fe6a9d-e3b4-4866-9a2a-b8955362a37e" name="Solver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f391192f-2cb5-4253-9f1d-bf4540459251" />
          </operation>
          <operation Id="385d3e25-66a6-4b35-ae28-e0a6fa370ba4" name="openGlutWindow" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3742734c-02ad-4405-bf2b-653a2f10bbe4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e693d135-3595-4198-a92a-5dbe26244809" direction="Return" isUnique="false">
                  <elementDefinition Id="85d1797f-4bd4-44d2-b115-07c49c3132ae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e950099d-f6b9-4036-a762-6cd24ccf2443" name="**Velocity" isAbstract="false" isLeaf="false" cachedFullName="**Velocity">
        <elementDefinition Id="a913aefa-64ef-4dd3-95bd-7341ee58a9eb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="952c51db-1e07-4bc8-8d12-8bd7fd02d4d2" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="1e893cca-0824-4580-93cc-1ec94bafe64d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6d5e8f7d-0031-497d-bcea-438e3517c640" name="**float" isAbstract="false" isLeaf="false" cachedFullName="**float">
        <elementDefinition Id="9e9b70c0-1df3-4a71-aaab-27d9ac84478f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d0e563f3-5ce3-4dbd-914b-e63080327aa5" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="759e9bb3-bd3d-46c9-8025-4eeed63860c0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1c3347e5-4c9d-497c-be4e-4551390b6e4d" name="*Substance" isAbstract="false" isLeaf="false" cachedFullName="*Substance">
        <elementDefinition Id="77231e13-624e-4dde-8c68-2f282125978b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fefe96c2-7ecd-4032-b73d-e0f48761e71c" name="* Flux" isAbstract="false" isLeaf="false" cachedFullName="* Flux">
        <elementDefinition Id="368faf40-39d5-4305-a9bd-d0155bfd872b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2a1d2403-ddbf-49c4-961f-050fbae5961f" name="* Substance" isAbstract="false" isLeaf="false" cachedFullName="* Substance">
        <elementDefinition Id="89a3617f-3e3d-4854-9c57-d8b99ee50dc2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5fe93cb6-cbba-47fa-a24b-fa2bc432c68a" name="*System" isAbstract="false" isLeaf="false" cachedFullName="*System">
        <elementDefinition Id="6067fb6e-cf4d-46d0-ae28-021b2ef080dd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="861ffac9-ad6e-4186-af01-8ef2a70a835f" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="37a0dfd0-cb2d-416a-91cd-c6f412b14019" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ad8ddbff-23c0-4e8c-b201-e4d9d5aabf22" name="ModelingProject1">
    <elementDefinition Id="ccb4ec58-953b-48c2-901e-ebb60b00e9a1" />
    <profileInstances>
      <packageHasProfileInstances Id="8138279e-7e73-4187-aa9d-dc7c4dd7d150">
        <profileInstance Id="d40d5eea-4f7b-491a-9d09-ab48acffd8bb" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="50b62967-8779-4999-9593-2fc73a288889">
        <profileInstance Id="47cb54cd-e5b7-4c59-a600-a9b907e7a8bc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>